{
    "data": [
        {
            "id": "01krz3g28abeggh7mj76p27qhh",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Testing 3",
            "description": null,
            "status": "assigned",
            "contact_name": "Sambo",
            "contact_phone": "08877655426",
            "pickup_address": "11.544858, 104.903426",
            "dropoff_address": "11.542798, 104.883298",
            "pickup_lat": 11.544858121499,
            "pickup_lng": 104.90342575541,
            "dropoff_lat": 11.542797806302,
            "dropoff_lng": 104.88329845896,
            "scheduled_at": null,
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": "01krr9etrdevxtsh06x41px6nd",
            "updated_by": "01krr9etrdevxtsh06x41px6nd",
            "created_at": "2026-05-19T03:12:00+00:00",
            "updated_at": "2026-05-19T03:12:00+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krz1t9p4g4hps8kpkfhhng19",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Testing 2",
            "description": null,
            "status": "completed",
            "contact_name": "Sam",
            "contact_phone": "04567894",
            "pickup_address": "11.585452, 104.901064",
            "dropoff_address": "11.565361, 104.889592",
            "pickup_lat": 11.58545177382,
            "pickup_lng": 104.90106439855,
            "dropoff_lat": 11.565360949028,
            "dropoff_lng": 104.88959214293,
            "scheduled_at": null,
            "started_at": "2026-05-20T16:27:51+00:00",
            "completed_at": "2026-05-20T16:29:12+00:00",
            "priority": "normal",
            "created_by": "01krr9etrdevxtsh06x41px6nd",
            "updated_by": "01krkqv9qpcdjez4fzata0wc8x",
            "created_at": "2026-05-19T02:42:38+00:00",
            "updated_at": "2026-05-20T16:29:12+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krz1hzzz3z2vx2t3c4ta64ch",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Testing-01",
            "description": null,
            "status": "assigned",
            "contact_name": "Sok",
            "contact_phone": "0997653862",
            "pickup_address": "11.569535, 104.920965",
            "dropoff_address": "11.585092, 104.916587",
            "pickup_lat": 11.569535409348,
            "pickup_lng": 104.92096461078,
            "dropoff_lat": 11.585091975848,
            "dropoff_lng": 104.91658716294,
            "scheduled_at": null,
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": "01krr9etrdevxtsh06x41px6nd",
            "updated_by": "01krr9etrdevxtsh06x41px6nd",
            "created_at": "2026-05-19T02:38:06+00:00",
            "updated_at": "2026-05-19T02:38:06+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krsbrg4byq3zkfrb671dy5k9",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Test connection",
            "description": null,
            "status": "completed",
            "contact_name": "Test",
            "contact_phone": "0883341772",
            "pickup_address": "11.604485, 104.885892",
            "dropoff_address": "11.506714, 104.885183",
            "pickup_lat": 11.604485002228,
            "pickup_lng": 104.88589179504,
            "dropoff_lat": 11.506713708586,
            "dropoff_lng": 104.8851827827,
            "scheduled_at": null,
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": null,
            "updated_by": "01krkqv9qpcdjez4fzata0wc8x",
            "created_at": "2026-05-16T21:40:58+00:00",
            "updated_at": "2026-05-18T17:59:41+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krs8tmav3bcbjqpmsnzbjzrn",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Test new create task flow",
            "description": "dfsdf",
            "status": "cancelled",
            "contact_name": "Hello",
            "contact_phone": "019882782",
            "pickup_address": "11.502252, 104.840994",
            "dropoff_address": "11.546959, 104.934433",
            "pickup_lat": 11.502251716889,
            "pickup_lng": 104.84099429983,
            "dropoff_lat": 11.54695903167,
            "dropoff_lng": 104.93443295186,
            "scheduled_at": null,
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": null,
            "updated_by": null,
            "created_at": "2026-05-16T20:49:42+00:00",
            "updated_at": "2026-05-16T21:09:48+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krs574rw64x21q7nmpgbwznw",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "Test new regax",
            "description": null,
            "status": "cancelled",
            "contact_name": "test",
            "contact_phone": "099874738",
            "pickup_address": "\u17a2\u17b6\u1780\u17b6\u179f\u1799\u17b6\u1793\u178a\u17d2\u178b\u17b6\u1793\u17a2\u1793\u17d2\u178f\u179a\u1787\u17b6\u178f\u17b7\u1797\u17d2\u1793\u17c6\u1796\u17c1\u1789",
            "dropoff_address": "\u1798\u1793\u17d2\u1791\u17b8\u179a\u1796\u17c1\u1791\u17d2\u1799\u200b\u1787\u17b6\u178f\u17b7\u200b\u178f\u17c1\u1787\u17c4\u200b\u179f\u1793\u17d2\u178f\u17b7\u1797\u17b6\u1796",
            "pickup_lat": 11.5525123,
            "pickup_lng": 104.8449862,
            "dropoff_lat": 11.6203127,
            "dropoff_lng": 104.8133539,
            "scheduled_at": null,
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": null,
            "updated_by": null,
            "created_at": "2026-05-16T19:46:38+00:00",
            "updated_at": "2026-05-16T21:16:30+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        },
        {
            "id": "01krr9nvq4ya4dwvqzcsd09zj5",
            "company_id": "01krkq47ptt8fsw411njptckq2",
            "vehicle_id": "01krr9pnejrx8yp0m5fpc6sgwj",
            "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
            "tracking_number": null,
            "title": "\u1799\u1780\u17a1\u17b6\u1793\u1791\u17c5\u1792\u17d2\u179c\u17be",
            "description": "\u1799\u1780\u17a1\u17b6\u1793\u1791\u17c5\u1792\u17d2\u179c\u17be\u1793\u17c5\u17a0\u17d2\u1780\u17b6\u179a\u17c9\u17b6\u179f",
            "status": "completed",
            "contact_name": "Poly",
            "contact_phone": "0975773374",
            "pickup_address": "https:\/\/www.google.com\/maps\/place\/%E1%9E%95%E1%9F%92%E1%9E%9F%E1%9E%B6%E1%9E%9A%E1%9E%A2%E1%9E%BC%E1%9E%9A%E1%9E%AB%E1%9E%9F%E1%9F%92%E1%9E%9F%E1%9E%B8\/@11.5622619,104.9143518,15.87z\/data=!4m6!3m5!1s0x3109513fc957f573:0x4145d4f177984a03!8m2!3d11.5626462!4d104.917031!16s%2Fg%2F1vzf_q1j?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D",
            "dropoff_address": "https:\/\/www.google.com\/maps\/place\/H+Club\/@11.560703,104.8953585,14.26z\/data=!4m6!3m5!1s0x31095147f62785a5:0x2fb133c612aa086e!8m2!3d11.5530129!4d104.9302574!16s%2Fg%2F11jgf0rm3f?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D",
            "pickup_lat": 11.5622619,
            "pickup_lng": 104.9143518,
            "dropoff_lat": 11.560703,
            "dropoff_lng": 104.8953585,
            "scheduled_at": "2026-05-18T05:00:00+00:00",
            "started_at": null,
            "completed_at": null,
            "priority": "normal",
            "created_by": null,
            "updated_by": "01krkqv9qpcdjez4fzata0wc8x",
            "created_at": "2026-05-16T11:45:20+00:00",
            "updated_at": "2026-05-18T16:27:43+00:00",
            "company": {
                "id": "01krkq47ptt8fsw411njptckq2",
                "name": "ABC",
                "slug": "abc"
            },
            "vehicle": {
                "id": "01krr9pnejrx8yp0m5fpc6sgwj",
                "company_id": "01krkq47ptt8fsw411njptckq2",
                "driver_id": "01krkqv9qpcdjez4fzata0wc8x",
                "type": "motorcycle",
                "plate_number": "ab-1234",
                "max_weight_kg": 100,
                "max_volume_cbm": null,
                "image_url": null,
                "is_active": true,
                "max_speed_kmh": 60,
                "latitude": null,
                "longitude": null,
                "last_telemetry_at": "2026-05-21 16:26:03",
                "created_at": "2026-05-16T11:45:46+00:00",
                "updated_at": "2026-05-21T16:26:03+00:00",
                "driver": null
            },
            "driver": {
                "id": "01krkqv9qpcdjez4fzata0wc8x",
                "name": "user1 abc",
                "phone": "012345678",
                "email": "user1abc@gmail.com"
            }
        }
    ],
    "links": {
        "first": "http:\/\/127.0.0.1:8000\/api\/admin\/fleet\/tasks?page=1",
        "last": "http:\/\/127.0.0.1:8000\/api\/admin\/fleet\/tasks?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "page": null,
                "active": false
            },
            {
                "url": "http:\/\/127.0.0.1:8000\/api\/admin\/fleet\/tasks?page=1",
                "label": "1",
                "page": 1,
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "page": null,
                "active": false
            }
        ],
        "path": "http:\/\/127.0.0.1:8000\/api\/admin\/fleet\/tasks",
        "per_page": 10,
        "to": 7,
        "total": 7
    }
}